 DB_HOST=database-1.cffx2dx7mqxm.us-east-1.rds.amazonaws.com
 DB_USER= admin
 DB_PASS= DataBase123123*
 DB_DATABASE=ProyectoIntegrador
 DB_PORT = 3000
 JWT_SECRET=kakaroto

#DB_HOST=database1.cpwgaljouyq1.us-east-1.rds.amazonaws.com
#DB_USER=admin
#B_PASS=amigoban
#DB_DATABASE=ProyectoIntegrador
#DB_PORT=3000
#JWT_SECRET=kakaroto